bin_PROGRAMS= stuph_temp_httpd
stuph_temp_httpd_SOURCES= main.c answer.c signal_flag.c stuph_logo.png.o
AM_CFLAGS=$(LMHD_CFLAGS)
stuph_temp_httpd_LDADD=stuph_logo.png.o $(LMHD_LIBS)

# stuph_logo.png.lo: stuph_logo.png
#      $(AM_V_GEN)$(LD) -r -o "stuph_logo.png.o" -z noexecstack --format=binary "$<"
#      $(AM_V_at)$(OBJCOPY) --rename-section .data=.rodata,alloc,load,readonly,data,contents "stuph_logo.png.o
#      $(AM_V_at)echo "# $@ - a libtool object file" >"$@"
#      $(AM_V_at)echo "# Generated by $(shell $(LIBTOOL) --version | head -n 1)" >>"$@"
#      $(AM_V_at)echo "#" >>"$@"
#      $(AM_V_at)echo "# Please DO NOT delete this file!" >>"$@"
#      $(AM_V_at)echo "# It is necessary for linking the library." >>"$@"
#      $(AM_V_at)echo >>"$@"
#      $(AM_V_at)echo "# Name of the PIC object." >>"$@"
#      $(AM_V_at)echo "pic_object='stuph_logo.png.o'" >>"$@"
#      $(AM_V_at)echo >>"$@"
#      $(AM_V_at)echo "# Name of the non-PIC object" >>"$@"
#      $(AM_V_at)echo "non_pic_object='stuph_logo.png.o'" >>"$@"
#      $(AM_V_at)echo >>"$@"

stuph_logo.png.o: stuph_logo.png
	$(OBJCOPY) --input binary stuph_logo.png stuph_logo.png.o

#CLEANFILES= stuph_logo.png.o stuph_logo.png.lo
CLEANFILES= stuph_logo.png.o

